parameters:
	ignoreErrors:
		-
			message: "#^Constant ENCRYPTION_TYPE not found\\.$#"
			count: 1
			path: src/Crypto/WT.php

		-
			message: "#^Constant WT_IV not found\\.$#"
			count: 1
			path: src/Crypto/WT.php

		-
			message: "#^Constant WT_KEY not found\\.$#"
			count: 2
			path: src/Crypto/WT.php

		-
			message: "#^Call to function is_string\\(\\) with Phalcon\\\\Messages\\\\MessageInterface will always evaluate to false\\.$#"
			count: 1
			path: src/Model.php

		-
			message: "#^Access to an undefined property Phalcon\\\\Mvc\\\\Model\\\\Row\\|Phalcon\\\\Mvc\\\\ModelInterface\\:\\:\\$total\\.$#"
			count: 1
			path: src/Model/Criteria.php

		-
			message: "#^Invalid array key type array\\.$#"
			count: 1
			path: src/Model/ResultSet.php
